<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hmku.moodbible.MoodSelector">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/cabin"
            android:text="@string/intro_text"
            android:textSize="24sp"
            android:typeface="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="287dp"

            android:background="@drawable/angry_button"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="287dp"

            android:background="@drawable/ashamed_button"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/burntout_button"

            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/happy_button"
            android:text=""
            tools:layout_editor_absoluteX="32dp"

            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:background="@drawable/insecure_button"

            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="461dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="461dp"

            android:background="@drawable/jealous_button"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sad_button"
            android:onClick="sad"
            android:text=""

            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="263dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@drawable/stressed_button"

            android:text=""
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="279dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="167dp"
            android:layout_height="130dp"
            android:layout_marginBottom="440dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
